{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "business-bosses--v2",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "business-bosses--v2 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "business-bosses--v2 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
        },
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        }
    ]
}
