{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.configureOnOpen": true,
  "editor.inlineSuggest.showToolbar": "always",
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "cSpell.words": [
    "backgroundcolorinterface",
    "Campaigncardwidget",
    "Floatingbutton",
    "probackground",
    "Proshopdeals"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
